{
  "name": "ml-gsd",
  "version": "10.1.2",
  "description": "Global Spectra Deconvolution",
  "main": "./lib/index.js",
  "module": "./lib-esm/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib",
    "src",
    "lib-esm"
  ],
  "env": {
    "jest": true
  },
  "scripts": {
    "build": "npm run tsc-esm && cheminfo-build --entry lib-esm/index.js --root GSD",
    "check-types": "tsc --noEmit",
    "clean": "rimraf lib lib-esm",
    "example": "nodemon -w src -w examples/example.js -r esm examples/example.js",
    "eslint": "eslint src --cache",
    "eslint-fix": "npm run eslint -- --fix",
    "prepack": "npm run tsc",
    "prettier": "prettier --check src",
    "prettier-write": "prettier --write src",
    "test": "npm run test-only && npm run eslint && npm run prettier && npm run check-types",
    "test-only": "jest --coverage",
    "tsc": "npm run clean && npm run tsc-cjs && npm run tsc-esm",
    "tsc-cjs": "tsc --project tsconfig.cjs.json",
    "tsc-esm": "tsc --project tsconfig.esm.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mljs/global-spectral-deconvolution.git"
  },
  "keywords": [
    "Global Spectra Deconvolution",
    "peak",
    "picking",
    "optimization",
    "gsd"
  ],
  "author": "Andres Castillo",
  "contributors": [
    "Miguel Asencio <maasencioh@gmail.com> (https://github.com/maasencioh)",
    "Alejandro Bolaños <jose.bolanos@correounivalle.edu.co> (https://github.com/jobo322)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mljs/global-spectral-deconvolution/issues"
  },
  "homepage": "https://github.com/mljs/global-spectral-deconvolution",
  "prettier": {
    "arrowParens": "always",
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "chemcalc": "^3.4.1",
    "cheminfo-build": "^1.1.11",
    "eslint": "^8.9.0",
    "eslint-config-cheminfo-typescript": "^10.3.0",
    "eslint-plugin-jest": "^26.1.1",
    "esm": "^3.2.25",
    "jest": "^27.5.1",
    "jest-matcher-deep-close-to": "^3.0.2",
    "mf-global": "^1.4.22",
    "ml-stat": "^1.3.3",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "spectrum-generator": "^7.0.1",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5",
    "xy-parser": "^5.0.1"
  },
  "dependencies": {
    "cheminfo-types": "^1.0.0",
    "ml-peak-shape-generator": "^4.1.1",
    "ml-savitzky-golay-generalized": "4.0.1",
    "ml-spectra-fitting": "^3.0.4",
    "ml-spectra-processing": "^11.0.0"
  }
}
