{
  "name": "ml-gsd",
  "version": "13.1.1",
  "description": "Global Spectral Deconvolution",
  "type": "module",
  "exports": {
    ".": "./lib/index.js"
  },
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "npm run tsc && cheminfo-build --entry lib/index.js --root GSD",
    "check-types": "tsc --noEmit",
    "clean": "rimraf lib",
    "eslint": "eslint . --cache",
    "eslint-fix": "eslint . --cache --fix",
    "prepack": "npm run tsc",
    "prettier": "prettier --check .",
    "prettier-write": "prettier --write .",
    "test": "npm run test-only && npm run check-types && npm run eslint && npm run prettier",
    "test-only": "vitest run --coverage",
    "tsc": "npm run clean && npm run tsc-build",
    "tsc-build": "tsc --project tsconfig.build.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mljs/global-spectral-deconvolution.git"
  },
  "keywords": [
    "Global Spectra Deconvolution",
    "peak",
    "picking",
    "optimization",
    "gsd"
  ],
  "author": "Andres Castillo",
  "contributors": [
    "Miguel Asencio <maasencioh@gmail.com> (https://github.com/maasencioh)",
    "J. Alejandro Bolaños A. <jose.bolanos@correounivalle.edu.co> (https://github.com/jobo322)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mljs/global-spectral-deconvolution/issues"
  },
  "homepage": "https://github.com/mljs/global-spectral-deconvolution",
  "dependencies": {
    "cheminfo-types": "^1.15.0",
    "ml-peak-shape-generator": "^4.2.0",
    "ml-savitzky-golay-generalized": "^5.0.0",
    "ml-spectra-fitting": "^5.0.1",
    "ml-spectra-processing": "^14.28.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.5",
    "@zakodium/tsconfig": "^1.0.5",
    "cheminfo-build": "^1.3.2",
    "eslint": "^9.39.2",
    "eslint-config-cheminfo-typescript": "^22.0.0",
    "jest-matcher-deep-close-to": "^3.0.2",
    "mf-global": "^3.1.32",
    "prettier": "^3.8.3",
    "rimraf": "^6.1.3",
    "spectrum-generator": "^8.2.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5",
    "xy-parser": "^6.0.1"
  }
}
